{
  "name": "Reeli — rank every movie you've seen",
  "short_name": "Reeli",
  "description": "Rank movies in head-to-head matchups, build your scored list, and follow your Reelmates.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0C1210",
  "theme_color": "#0E6B5C",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
